<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Omar Cabaleiro</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link href="main.css" rel="stylesheet">
		<!-- background -->
		<link rel="stylesheet" href="background.css">
	</head>
	<body>
		<h1>Omar Cabaleiro</h1>
		<div class="container-fluid" id="imgLinks">
			<div class="row">
				<img class="col-sm-4" id="img1" src="images/sven-mieke-optBC2FxCfc-unsplash.jpg" alt="OFCTraining.com">		
				<img class="col-sm-4" id="img2" src="images/joshua-reddekopp-SyYmXSDnJ54-unsplash.jpg" alt="OFCWebsites.com">		
				<img class="col-sm-4" id="img3" src="images/alexander-popov-KtfPqWwhvOs-unsplash.jpg" alt="GatewayEvents.com">
			</div>
					</div>
		<div class="container-fluid" id="text">
			<h2>CV / Bio</h2>
			<div class="a2020s">
				<h3><u>2020s</u></h3>
				<ul>
					<li>Work History: Warehouseman primarily, and Dishwasher secondarily.  These have grown to become my go-to lines of work for "filling in the blanks" (between periods where I'm involved in work which I can reasonably commit to beyond the very short-term, ofcourse, based on a variable ratio between my level of interest and how much money I can make).</li>
					<li>Becoming a self-taught Programmer is currently my (more or less) top priority.  After several false starts, the earliest of which dates back to around 2019, I finally committed to the process in late summer of 2022.  I'm presently working on building my portfolio, focusing mainly on (Front End) Web Development.</li>
				</ul>
			</div>
			<div class="a2010s">
				<h3><u>2010s</u></h3>
				<ul>
					<li>Work History: Nightlife Security was my primary line of work, almost exclusively so, from November 2012 through the end of the decade (into early 2021).  My first gig was an Antony Santos concert in Newark, NJ.  I worked mostly throughout northeastern New Jersey (Newark, Paterson, Hoboken, Jersey City, etc), but also a bit in NYC (Mid-to-Lower Manhattan), particularly in 2019.  Here-and-there, I also did a bit of general Security Guard work, along with making a brief return to Light Industrial and Restaurant Back-of-House work toward the end of the decade.</li>
					<li>Formal Education: throughout 2019 I completed short courses in a variety of fields, including Allied Health (Certified Nurse's Aide, Phlebotomy Technician, EKG Technician), Bookkeeping (Basic, and also Certified Bookkeeper exam prep; QuickBooks Basic and Advanced), Bartender/ Mixologist, and Information Technology (CompTIA A+ exam prep).</li>
					<li>In 2013 I returned to pursuing Personal Trainer-related certifications, with Underground Strength Coach Level 1, while I was volunteering as Conditioning Coach for a local men's amateur soccer team, Garden State Croatia F.C.  I stopped until 2018, when I attained, in chronological order: Poliquin Personal Trainer Level 1, USA Gymnastics University: Instructor, CrossFit Level 1 Trainer, USA Weightlifting Level 1 Coach, and ACE Personal Trainer (also, in 2020, USA Powerlifting Club Coach).</li>
				</ul>
			</div>
			<div class="a2000s">
				<h3><u>2000s</u></h3>
				<ul>
					<li>Work History: From October 2000 through the end of the decade (into 2011), my primary line of work was Personal Training, on-and-off.  Additional work experience included: Bank Teller, Personnel Coordinator, Light Industrial (Warehouse, Factory, Shipping and Receiving), Restaurant Back-of-House (Line Cook, Dishwasher, Expediter), and Plumber's Assistant- mostly during the early 2000s; Massage Therapist and Landscaper during the late 2000s.</li>
					<li>Formal Education: On 2 separate occasions I was a student in Accounting Associate Degree programs (via different institutions), the second one in 2005-6, without completing either.  In 2007-8 I completed a 720-hour Massage Therapy diploma program.  In 2009 I started a Personal Trainer diploma program, but did not finish.</li>
					<li>Electronic Music Production was my primary pursuit in life, for the most part, from the beginning of 2000 through the end of the decade (into early 2011).  I stopped collecting records, along with my Nightlife Promotion efforts, some time in 2000.  My last DJ gig was in 2002, if I remember correctly.</li>
					<li>The techno track "Delta" was my only official music release.  It was on net label DoBox Recordings' compilation album Resurgence, which came out toward the end of 2007.  I had been introduced to MySpace by a classmate early in 2006, which is where I connected with the label founder, as well as some other musicians who were on the album (and many other musicians whose music I'd been a fan of throughout the '90s during my DJ-ing days).</li>
					<li>I returned to formally training in the Martial Arts toward the end of the decade, beginning in summer of 2008 with Brazilian Jiu-Jitsu.  Though I also trained a bit in other martial arts, the vast majority of my efforts were in (gi and no-gi) grappling. I continued training on-and-off into the early 2010s.</li>
				</ul>
			</div>
			<div class="a1990s">
				<h3><u>1990s</u></h3>
				<ul>
					<li>Work History: Throughout much of the late '90s I worked mostly in Bartending, and in Food Service (Deli/ Luncheonette).  Additionally, I worked as a Gas Station Attendant, Mail Room Clerk, and Security Guard.</li>
					<li>Formal Education: During the second half of the decade, I attended community college on-and-off, changing majors several times.  Mostly I majored in Physical Education and Media Production Technology, but also Psychology, Graphic Design, and I even tried Electrical Engineering.  No degree was attained.
					</li>
					<li>Hobbies: While in High School (1990-4), extracurricular activities included Varsity and Intramural Soccer, Art Club, and Chess Club.  At the end of the decade I played 2 seasons in a local men's recreational soccer league, on 2 different teams (Sporting Callao, then Danubio).</li>
					<li>I was introduced to Underground House and Techno music genres in late 1990, around the beginning of my freshman year of high school and started collecting records shortly thereafter.  From 1993 through the end of the decade DJ-ing was my primary pursuit in life; secondarily, Nightlife Promotion (starting in 1996).  I mostly played gigs throughout (northeastern) New Jersey, but also some in NYC (throughout the southern half of Manhattan), and eastern Pennsylvania.  Until the year 2000 or so, when I started going by my real name, I performed under the stage name "DJ Furious" (at gigs and on mixtapes).</li>
					<li>Some time around 1996 a friend got me into truly intense resistance training, though I had already been "going to the gym" for a couple of years by that time.</li>
					<li>Tae Kwon Do was the first Martial Art that I ever received formal instruction in.  I started in late summer of 1991, continuing into the early part of my sophomore year of high school.  That was the only season in which I did not play on the soccer team.</li>
				</ul>
			</div>
		</div>
		<!-- background video -->
		<div class="wrapper">
      <video src="videos/Ocean - 63559.mp4" autoplay muted Loop id="video"></video>
    </div>
	</body>
</html>